\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Project Robot Learning\\

\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Rialti Jacopo}
\IEEEauthorblockA{\textit{LM Ing. Informatica } \\
\textit{Politecnico di Torino}\\
Torino, Italy \\
s346357@studenti.polito.it}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Giunti Alberto}
\IEEEauthorblockA{\textit{LM Ing. Informatica} \\
\textit{Politecnico di Torino}\\
Torino, Italy \\
s336374@studenti.polito.it}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Gjinaj Stiven}
\IEEEauthorblockA{\textit{LM Ing. Informatica} \\
\textit{Politecnico di Torino}\\
Torino, Italy \\
s333805@studenti.polito.it}

}

\maketitle



\begin{abstract}
This project explores sim-to-real transfer in robotics, focusing on training control policies in simulation and applying them to real-world systems. Using reinforcement learning algorithms like SAC alongside Uniform Domain Randomization, the study aims to improve policy robustness and minimize performance loss in the target domain. The results highlight challenges and opportunities in transferring robust policies.
\end{abstract}

\begin{IEEEkeywords}
sim-to-real transfer, reinforcement learning, domain randomization, robotics
\end{IEEEkeywords}

\section{Introduction}
Sim-to-real transfer is a critical problem in robotics, where policies trained in simulation must perform effectively in real-world environments despite differences in dynamics. Domain randomization helps address these discrepancies by training policies over a variety of simulated conditions to improve robustness. This project implements RL algorithms and UDR to evaluate their effectiveness in a simulated sim-to-sim transfer scenario, introducing controlled discrepancies between training and testing domains.

\section{Hopper Environment and Analysis}
The Hopper environment, based on MuJoCo, is a single-legged robot tasked with learning to jump and achieve the highest possible horizontal speed without falling. Training policies on this environment involves navigating a continuous state and action space, which is well-suited for reinforcement learning algorithms. 

In the simulation, the environment models the dynamics of the robot with specific parameters:

\subsection{\textbf{State Space}}
The state space of the Hopper environment is continuous, consisting of 11 variables that represent the robot's joint positions, velocities, and potentially other sensory data. These variables describe the system's current configuration and dynamics, which are crucial for decision-making during training.

\begin{table}[H]
\caption{State Space Variables of the Hopper Environment}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Obs.} & \textbf{Name} & \textbf{Joint} & \textbf{Unit} & \textbf{Range} \\
\hline
0 & height of hopper & rootz & position (m) & $(-\infty, \infty)$ \\
\hline
1 & angle of the top & rooty & angle (rad) & $(-\infty, \infty)$ \\
\hline
2 & thigh joint angle & thigh\_joint & angle (rad) & $(-\infty, \infty)$ \\
\hline
3 & leg joint angle & leg\_joint & angle (rad) & $(-\infty, \infty)$ \\
\hline
4 & foot joint angle & foot\_joint & angle (rad) & $(-\infty, \infty)$ \\
\hline
5 & top velocity (x) & rootx & velocity (m/s) & $(-\infty, \infty)$ \\
\hline
6 & top velocity (z) & rootz & velocity (m/s) & $(-\infty, \infty)$ \\
\hline
7 & top angular velocity & rooty & ang. vel. (rad/s) & $(-\infty, \infty)$ \\
\hline
8 & thigh ang. velocity & thigh\_joint & ang. vel. (rad/s) & $(-\infty, \infty)$ \\
\hline
9 & leg ang. velocity & leg\_joint & ang. vel. (rad/s) & $(-\infty, \infty)$ \\
\hline
10 & foot ang. velocity & foot\_joint & ang. vel. (rad/s) & $(-\infty, \infty)$ \\
\hline
\multicolumn{5}{l}{$^{\mathrm{a}}$Values describe system state continuously.}
\end{tabular}
\label{tab:state_space}
\end{center}
\end{table}


\subsection{\textbf{Action Space}}
The action space is also continuous and consists of three variables, each corresponding to the torques applied to the robot's actuators. These torques directly control the movement of the Hopper's joints, enabling it to jump and maintain balance.

\begin{table}[H]
\caption{Action Space Variables of the Hopper Environment}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Num} & \textbf{Action} & \textbf{Control Range} & \textbf{Name} & \textbf{Joint} & \textbf{Unit} \\
\hline
0 & Torque on thigh & $[-1, 1]$ & thigh\_joint & hinge & torque (N\,m) \\
\hline
1 & Torque on leg & $[-1, 1]$ & leg\_joint & hinge & torque (N\,m) \\
\hline
2 & Torque on foot & $[-1, 1]$ & foot\_joint & hinge & torque (N\,m) \\
\hline
\end{tabular}
\label{tab:action_space}
\end{center}
\end{table}


\subsection{\textbf{Mass Values and Dynamics}}
In the source variant of the environment, the masses of the robot's components are as follows:
\begin{table}[H]
\caption{Mass Values of the Hopper Environment Components}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Component} & \textbf{Source Mass (kg)} & \textbf{Target Mass (kg)} \\
\hline
Torso & 2.5343 & 3.5343 \\
\hline
Thigh & 3.9270 & 3.9270 \\
\hline
Leg & 2.7143 & 2.7143 \\
\hline
Foot & 5.0894 & 5.0894 \\
\hline
\end{tabular}
\label{tab:mass_values}
\end{center}
\end{table}
The target variant introduces a 1 kg shift in the torso mass to simulate the reality gap. This controlled discrepancy, tests the robustness of policies when transferring from the source to the target domain.

\subsection{\textbf{Environment Dynamics and Behavior}}
The Hopper environment defines its components as \textit{world}, \textit{torso}, \textit{thigh}, \textit{leg}, and \textit{foot}, with 6 degrees of freedom distributed across the robot's joints. The simulation terminates episodes based on specific criteria such as falling or achieving the maximum allowable timesteps, and resetting the environment ensures consistent training conditions.

This analysis highlights the challenges of developing robust policies that can handle variations in dynamics parameters, making it a valuable benchmark for testing reinforcement learning approaches in sim-to-real transfer scenarios.

\section{Implementation of Lower/Upper Bound Baselines}
\subsection{\textbf{Setup and Environment}}
We used the Stable-Baselines3 library to train the agent with the Soft Actor-Critic algorithm. SAC is an off-policy reinforcement learning algorithm designed for continuous action spaces. It optimizes a stochastic policy using a maximum entropy framework, encouraging exploration by adding an entropy term to the reward. This makes it particularly suitable for environments like the Hopper, where robust exploration is critical for learning effective policies.

The custom Hopper environment was implemented with the following setup:
\begin{itemize}
    \item A source domain \texttt{CustomHopper-source-v0}, where the torso mass is set to 2.5343 kg.
    \item A target domain \texttt{CustomHopper-target-v0}, where the torso mass is shifted to 3.5343 kg to simulate the reality gap.
\end{itemize}
Using the \texttt{args} configuration, we dynamically selected whether to train on the source or target environment, and set the desired number of training timesteps.

\subsection{\textbf{Training Procedure}}
The training was conducted as follows:
\begin{enumerate}
    \item Define hyperparameters for the SAC model, including learning rate, batch size, and discount factor.
    \item Train the model in the specified domain (source or target) for a total number of timesteps.
    \item Evaluate the trained model using the Stable-Baselines3 \texttt{EvalCallback}, which logs performance metrics and saves the best-performing model.
    \item Save evaluation results, including rewards and timesteps, for further analysis.
\end{enumerate}

\subsection{\textbf{Visualization and Analysis}}
To analyze the performance, we plotted episodic rewards over training timesteps. The rewards were processed using a moving average with a window size of 50, to smooth out fluctuations and provide a clearer view of overall trends. The generated reward curve highlights:
\begin{itemize}
    \item Reward trends over training timesteps.
    \item The smoothed mean reward trajectory to evaluate overall policy improvement.
\end{itemize}
The resulting plots were saved in the specified directory for later review, providing a visual representation of how the reward improved as training progressed.


\subsection{\textbf{Code Implementation}}
The implementation details are summarized in the following steps:
\begin{itemize}
    \item Environment creation using \texttt{gym.make()}, dynamically selecting the domain (source or target).
    \item Training with the SAC algorithm, leveraging Stable-Baselines3 for efficient policy optimization.
    \item Logging and saving model checkpoints for reproducibility.
    \item Visualization of reward trends to assess training stability and performance.
\end{itemize}

\subsection{\textbf{Results with Default Hyperparameters}}
To further evaluate the model's performance, we trained two models for 500,000 timesteps using default hyperparameters:
\begin{itemize}
    \item \textbf{Hyperparameters:} \newline
    \texttt{learning\_rate: 3e-4}; \newline \texttt{batch\_size: 256}; \newline \texttt{buffer\_size: 1000000}; \newline\texttt{tau: 0.005}; \newline \texttt{gamma: 0.99}; \newline \texttt{train\_freq: 1}; \newline \texttt{gradient\_steps: 1}; \newline \texttt{learning\_starts: 10000}; \newline \texttt{ent\_coef: 'auto'}. \newline
    \item \textbf{Training Setup:}
    \begin{itemize}
        \item Model 1: Trained on the \texttt{source} environment.
        \item Model 2: Trained on the \texttt{target} environment.
    \end{itemize}
\end{itemize}

The following plots showcase the reward trends for the two models over the training timesteps. Each plot represents the episodic rewards and their smoothed mean using a moving average with a window size of 50.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/rewards_plot_source_500k.png}
    \caption{Reward trends for \texttt{CustomHopper-source-v0} environment.}
    \label{fig:source_rewards}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/rewards_plot_target_500k_plot.png}
    \caption{Reward trends for \texttt{CustomHopper-target-v0} environment.}
    \label{fig:target_rewards}
\end{figure}
These plots demonstrate how the reward improves over time, indicating successful policy training in both environments. The difference in performance between the source and target domains highlights the impact of the simulated reality gap.

\subsection{\textbf{Results with Hyperparameters Hyperparameters Suggested by Optuna}}
Optuna is an automatic hyperparameter optimization framework that allows users to efficiently find optimal configurations for their machine learning models. It uses a technique called Bayesian optimization, which iteratively evaluates the performance of different hyperparameter sets to maximize or minimize a defined objective function.

\subsubsection{\textbf{Optimization Procedure}}
For this experiment, we utilized Optuna to optimize the hyperparameters for the SAC algorithm. The optimization process consisted of:
\begin{itemize}
    \item Running 20 independent trials, each with a training duration of 30,000 timesteps.
    \item Beginning with default hyperparameters and iteratively modifying them based on observed results.
    \item Using the performance metrics from each trial to guide subsequent parameter adjustments, with the goal of maximizing the reward.
\end{itemize}

Once the optimal hyperparameters were identified, they were applied to train a new SAC model for 500,000 timesteps to maintain consistency with the previously trained models.

\subsubsection{\textbf{Results and Analysis}}
The resulting reward plot for the model trained with Optuna-suggested hyperparameters did not meet the expectations. Unlike the models trained with default hyperparameters, the reward curve exhibited a significantly lower performance, with an average reward stabilizing around 400. This outcome suggests that the Optuna-suggested parameters might not generalize well to this specific environment or task, highlighting the complexity of hyperparameter tuning in reinforcement learning.

The following plot illustrates the training progression for the model trained with Optuna-suggested hyperparameters:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/plot_source_hyper_ag_500k.png}
    \caption{Reward progression for the SAC model trained with Optuna-suggested hyperparameters.}
    \label{fig:optuna_rewards}
\end{figure}

The results indicate that while Optuna provides a robust framework for hyperparameter optimization, the optimal settings it identifies, may not always translate into better performance for all scenarios. The lower reward values and slower learning observed in this case, underscore the importance of validating suggested hyperparameters within the context of the specific environment and task.

\section{Evaluation of Source and Target Models in Different Domains}
To evaluate the trained models, we tested their performance under four configurations:
\begin{itemize}
    \item \textbf{Source → Source}: The model trained in the source environment is tested in the same source domain.
    \item \textbf{Source → Target (Lower Bound)}: The source-trained model is tested in the target environment to simulate the sim-to-real transfer scenario.
    \item \textbf{Target → Target (Upper Bound)}: The model trained in the target environment is tested in the same target domain.
    \item \textbf{Target → Source}: The target-trained model is tested in the source environment.
\end{itemize}

The evaluation was conducted using the Stable-Baselines3 \texttt{evaluate\_policy} function, which calculates the average return over 50 test episodes. Additionally, we recorded videos of the agent’s performance to visualize the results.

\subsubsection{\textbf{Evaluation Results}}
The following table summarizes the results for the different configurations:

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Configuration} & \textbf{Mean Reward} & \textbf{Standard Deviation} \\
\hline
Source → Source & 1604.10 & 2.15 \\
Source → Target (Lower Bound) & 1210.71 & 296.44 \\
Target → Target (Upper Bound) & 1326.08 & 1.82 \\
Target → Source & 1171.93 & 4.69 \\
\hline
\end{tabular}
\caption{Mean rewards and standard deviations.}
\label{tab:task3_results}
\end{table}

\subsection{\textbf{Analysis of Results}}

\subsubsection{\textbf{Source → Source}}
The source model performs best when tested in its own domain, achieving a high mean reward of 1604. This is expected, as the model is optimized for this environment.

\subsubsection{\textbf{Source → Target (Lower Bound)}}
The mean reward drops significantly to 1210 when the source model is tested in the target domain. This decrease highlights the impact of the reality gap, as the model is not optimized for the increased torso mass in the target environment. The changes in dynamics affect state-action correlations learned in the source domain, reducing the model’s effectiveness. Furthermore, the high standard deviation (296.44) indicates inconsistent performance across episodes, likely due to the challenges introduced by the domain discrepancy.

\subsubsection{\textbf{Target → Target (Upper Bound)}}
The target model achieves a mean reward of 1326 in its own domain, which is lower than the source model’s performance in the source domain but more consistent (standard deviation of 1.82). This reflects the target environment's increased difficulty due to the heavier torso mass.

\subsubsection{\textbf{Target → Source}}
When the target-trained model is tested in the source environment, the performance is slightly lower than in the Target → Target configuration (1171 vs. 1326). This suggests that the target model has adapted to the higher mass, potentially overfitting to the target domain's dynamics, which may reduce its effectiveness in the source domain.

\subsection{\textbf{Problems of sim-to-real}}
In a sim-to-real setting, training directly on the target environment (real world) is often infeasible due to several constraints:
\begin{itemize}
    \item \textbf{Safety Concerns:} The agent may take unsafe actions that could damage hardware or pose risks in a real-world setting.
    \item \textbf{Cost of Training:} Training in the real world requires significant time and resources, which may be impractical for iterative learning.
    \item \textbf{Lack of Feedback:} The real-world environment may not provide as detailed feedback as simulated environments, making optimization more challenging.
\end{itemize}

\subsection{\textbf{Discussion on Similar Results}}
Interestingly, the results for some configurations, such as Target → Source and Source → Target, are relatively close. This could be due to:
\begin{itemize}
    \item \textbf{Partial Overlap in Dynamics:} Both environments share similar underlying dynamics, so the models retain some generalization capability.
    \item \textbf{Robustness of SAC:} The Soft Actor-Critic algorithm’s ability to handle continuous action spaces and stochastic policies may contribute to better-than-expected performance across domains.
\end{itemize}

\section{Implementation of Uniform Domain Randomization (UDR)}

\subsection{\textbf{Overview of UDR}}
Uniform Domain Randomization (UDR) is a method used to improve the robustness of reinforcement learning policies by introducing variations in the dynamics of the training environment. The primary objective of UDR is to ensure that the learned policy can generalize across a wide range of environments, effectively mitigating the effects of domain shift between the training (source) and testing (target) environments.

In our implementation, we applied UDR to the Hopper robot environment by varying the masses of its components, excluding the torso mass. This approach forces the agent to learn a policy that is robust to these variations, improving its adaptability when deployed in the target environment.

\subsection{\textbf{Implementation Details}}
To implement UDR, we modified the \texttt{CustomHopper} environment to allow randomization of the masses of the thigh, leg, and foot components at the beginning of each episode. The torso mass was kept fixed to preserve the domain shift characteristic between the source and target environments.

The randomization process was implemented as follows:
\begin{itemize}
    \item For each episode, the masses of the thigh, leg, and foot were sampled from a uniform distribution centered around their original values. The sampling ranges were defined as $\pm 50\%$ of the original masses.
    \item The random masses were applied to the Hopper robot's simulation model at the start of each episode using the \texttt{set\_parameters} method.
    \item This randomization was activated by setting the \texttt{udr} flag in the environment configuration.
\end{itemize}

The modified environment was registered as \texttt{CustomHopper-dr-v0}, and the randomization logic was encapsulated in the \texttt{set\_random\_parameters} and \texttt{sample\_parameters} methods.

\subsection{\textbf{Training Process}}
We trained a Soft Actor-Critic model on the \texttt{CustomHopper-dr-v0} environment for a total of 500,000 timesteps. The training was conducted with the following hyperparameters:
\begin{itemize}
    \item \textbf{Learning Rate:} $3 \times 10^{-4}$
    \item \textbf{Batch Size:} 256
    \item \textbf{Buffer Size:} 1,000,000
    \item \textbf{Discount Factor ($\gamma$):} 0.99
    \item \textbf{Target Smoothing Coefficient ($\tau$):} 0.005
\end{itemize}

During training, evaluation was performed at regular intervals to monitor the model's performance.

\subsection{\textbf{Results and Observations}}
After training, the UDR-trained policy was tested on both the source and target environments. The mean episodic rewards obtained were compared with the results from the naive \texttt{source$\rightarrow$target} configuration to assess the effectiveness of UDR. The results are summarized in Table \ref{tab:udr_results}.

\begin{table}[H]
    \centering
    \caption{Mean and Standard Deviation of Episodic Rewards for Different Configurations}
    \label{tab:udr_results}
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Configuration}          & \textbf{Mean Reward} & \textbf{Standard Deviation} \\ \hline
        Naive Source $\rightarrow$ Source & 1604.10              & 2.15                        \\ \hline
        Naive Source $\rightarrow$ Target & 1210.71              & 296.44                      \\ \hline
        UDR-Source $\rightarrow$ Source   & 1007.90              & 107.43                      \\ \hline
        UDR-Source $\rightarrow$ Target   & 1488.71              & 13.47                       \\ \hline
    \end{tabular}
\end{table}

\subsubsection{\textbf{Comparison with Naive Configuration}}
The UDR-trained policy demonstrated superior robustness when tested on the target environment. Compared to the naive configuration, where the source-trained policy achieved a mean reward of 1210.71 on the target environment with high variance (296.44), the UDR-trained policy achieved a much higher mean reward of 1488.71 with significantly reduced variance (13.47). These results highlight the ability of UDR to adapt effectively to variations in the target environment.

On the source environment, the naive configuration outperformed the UDR-trained policy in terms of mean reward (1604.10 vs. 1007.90). However, the primary goal of UDR is to enhance generalization to the target environment, where its advantages are evident.

\subsubsection{\textbf{Training Reward Progression}}
Figure \ref{fig:training_rewards} shows the reward progression during training for the UDR-trained policy. The rewards increased steadily, reaching approximately 1500, with a low variance throughout training. This stability contrasts with the higher variability observed in the naive configuration.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/rewards_plot_task4_source_500k.png}
    \caption{Reward progression during training for the UDR-trained policy. The plot shows a steady increase in reward with low variance.}
    \label{fig:training_rewards}
\end{figure}

\subsection{\textbf{Limitations of UDR}}
While UDR proved effective in mitigating the effects of unmodeled dynamics shifts, it has certain limitations:
\begin{itemize}
    \item \textbf{Computational Overhead:} The process of sampling and applying randomized parameters increased the computational complexity of training.
    \item \textbf{Distribution Design:} The choice and tuning of randomization ranges play a critical role in determining performance and require manual effort.
    \item \textbf{Incomplete Generalization:} UDR might not account for all variations in the target environment, especially if the randomization ranges fail to encompass critical dynamics.
\end{itemize}

\section{Introduction}
Our research on the Hopper environment provides insights into sim-to-real transfer challenges in robotic systems and the effectiveness of domain randomization techniques. The experimental results demonstrate several key findings. The impact of domain shift is significant, as evidenced by the performance drop when transferring policies from source to target environments. The source model's performance decreased from when tested in the target domain, highlighting the challenges of the reality gap.
UDR proved highly effective in improving policy robustness. The UDR-trained policy significantly outperformed the naive transfer approach while also showing much lower variance. This highlights UDR's ability to generate more stable and generalizable policies. While UDR-trained policies showed lower performance in the source environment compared to specialized policies ,they demonstrated superior generalization to the target domain, which is crucial for real-world applications. These experiments contribute to the broader understanding of sim-to-real transfer in robotics and provide practical insights for developing more robust control policies for real-world robotic systems.

\begin{thebibliography}{00}
\bibitem{b1} R. S. Sutton and A. G. Barto, \textit{Reinforcement Learning: An Introduction (Second Edition)}. 

\bibitem{b2} J. Kober, J. A. Bagnell, and J. Peters, ``Reinforcement learning in robotics: A survey,'' \textit{The International Journal of Robotics Research}, 2013.

\bibitem{b3} P. Kormushev, S. Calinon, and D. G. Caldwell, ``Reinforcement learning in robotics: Applications and real-world challenges,'' 2013.

\bibitem{b4} S. Höfer, K. Bekris, A. Handa, J. C. Gamboa, F. Golemo, M. Mozian, ... and M. White, ``Perspectives on sim2real transfer for robotics: A summary of the R: SS 2020 workshop,'' 2020.

\bibitem{b5} J. Tobin, R. Fong, A. Ray, J. Schneider, W. Zaremba, and P. Abbeel, ``Domain Randomization for Transferring Deep Neural Networks from Simulation to the Real World,'' arXiv, Mar. 20, 2017.

\bibitem{b6} X. B. Peng, M. Andrychowicz, W. Zaremba, and P. Abbeel, ``Sim-to-real transfer of robotic control with dynamics randomization,'' 2018.

\bibitem{b7} T. Haarnoja, A. Zhou, P. Abbeel, and S. Levine, ``Soft Actor-Critic: Off-Policy Maximum Entropy Deep Reinforcement Learning with a Stochastic Actor.''

\bibitem{b8} J. Schulman, F. Wolski, P. Dhariwal, A. Radford, and O. Klimov, ``Proximal policy optimization algorithms,'' 2017.
\end{thebibliography}

\end{document}
